<!DOCTYPE html>
<html lang="sv-SE">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Läsarservice &#8211; Boken Mitt Hjärta</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="stylesheet" id="bootstrap-css" href="/assets/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="theme-style-css" href="/assets/css/site.css" type="text/css" media="all">
<style id="theme-style-inline-css" type="text/css">.site-header {position: fixed;}
.site-header .container { display: block;}
.site-branding { width: 100%; text-align: center;margin-bottom:15px;padding-top:15px;}
.main-navigation { width: 100%;float: none; clear:both;}
.main-navigation ul { float: none;text-align:center;}
.main-navigation li { float: none; display: inline-block;}
.main-navigation ul ul li { display: block; text-align: left;}
.woocommerce .woocommerce-message:before,.woocommerce #payment #place_order,.woocommerce-page #payment #place_order,.woocommerce .cart .button, .woocommerce .cart input.button,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.woocommerce #review_form #respond .form-submit input,.woocommerce a.button,.woocommerce div.product form.cart .button,.woocommerce .star-rating,.page-header .page-title .fa,.site-footer a:hover,.footer-info a:hover,.footer-widgets a:hover,.testimonial-title a:hover,.employee-title a:hover,.fact .fa,.service-title a:hover,.widget-area .widget a:hover,.entry-meta a:hover,.entry-footer a:hover,.entry-title a:hover,.comment-navigation a:hover,.posts-navigation a:hover,.post-navigation a:hover,.main-navigation a:hover,.main-navigation li.focus > a,a,a:hover,button,.button,input[type="button"],input[type="reset"],input[type="submit"] { color:#e0be00}
.social-menu-widget a,.woocommerce span.onsale,.woocommerce #payment #place_order:hover, .woocommerce-page #payment #place_order:hover,.woocommerce .cart .button:hover, .woocommerce .cart input.button:hover,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,.woocommerce #review_form #respond .form-submit input:hover,.woocommerce div.product form.cart .button:hover,.woocommerce a.button:hover,.preloader-inner ul li,.progress-animate,button:hover,.button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover { background-color:#e0be00}
.woocommerce .woocommerce-message,.woocommerce #payment #place_order,.woocommerce-page #payment #place_order,.woocommerce .cart .button, .woocommerce .cart input.button,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.woocommerce #review_form #respond .form-submit input,.woocommerce a.button,.woocommerce div.product form.cart .button,.main-navigation li a::after,.main-navigation li a::before,button,.button,input[type="button"],input[type="reset"],input[type="submit"] { border-color:#e0be00}
.site-title a,.site-title a:hover { color:#ffffff}
.site-description { color:#e5e5e5}
.site-header,.site-header.header-scrolled { background-color:rgba(186,61,61,0.9)}
@media only screen and (max-width: 1024px) { .site-header.has-header,.site-header.has-video,.site-header.has-single,.site-header.has-shortcode { background-color:rgba(186,61,61,0.9)} }
body, .widget-area .widget, .widget-area .widget a { color:#2e3233}
.footer-widgets, .site-footer, .footer-info { background-color:#2e3233}
body {font-family: 'Open Sans', sans-serif;}
h1, h2, h3, h4, h5, h6, .fact .fact-number, .fact .fact-name, .site-title {font-family: 'Josefin Sans', sans-serif;}
.site-title { font-size:36px; }
.site-description { font-size:14px; }
h1 { font-size:36px; }
h2 { font-size:30px; }
h3 { font-size:24px; }
h4 { font-size:16px; }
h5 { font-size:14px; }
h6 { font-size:12px; }
body { font-size:14px; }</style>
<link rel="stylesheet" id="body-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C600%2C600italic&#038;ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="headings-fonts-css" href="//fonts.googleapis.com/css?family=Josefin+Sans%3A300italic%2C300&#038;ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/assets/css/font-awesome.min.css" type="text/css" media="all">
<link rel="canonical" href="/lasarservice/">
<style type="text/css" id="custom-background-css">body.custom-background { background-color: #ffffff; }</style>
	</head>

<body class="page page-id-41 custom-background">

<div class="preloader">
<div class="preloader-inner">
	<ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul>
</div>
</div>

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header " role="banner">
		<div class="container">
			<div class="site-branding col-md-4 col-sm-6 col-xs-12">
				<p class="site-title"><a href="/" rel="home">Boken Mitt Hjärta</a></p>
<p class="site-description"></p>			</div>
			<div class="btn-menu col-md-8 col-sm-6 col-xs-12"><i class="fa fa-navicon"></i></div>
			<nav id="mainnav" class="main-navigation col-md-8 col-sm-6 col-xs-12" role="navigation">
				<div class="menu-top-container"><ul id="primary-menu" class="menu">
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-56"><a href="/">Välkommen</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-17">
<a href="#">Info</a>
<ul class="sub-menu">
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="/sten/">Varför jag skrev boken</a></li>
	<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/birgitta/">Birgitta</a></li>
	<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="/medicin/">Medicinska frågor</a></li>
</ul>
</li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="/lasarkommentarer/">Läsarkommentarer</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-41 current_page_item menu-item-52"><a href="/lasarservice/" aria-current="page">Läsarservice</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="/kop/">Köp boken!</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="/kontakt/">Kontakt</a></li>
</ul></div>			</nav><!-- #site-navigation -->
		</div>
	</header><!-- #masthead -->

			<div class="header-clone"></div>
		

				
	
	<div id="content" class="site-content">
		<div class="container">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-41" class="post-41 page type-page status-publish hentry clearfix">
	<header class="entry-header">
		<h1 class="entry-title">Läsarservice</h1>	</header><!-- .entry-header -->

		

	<div class="entry-content">
		<p><strong>Jag är numer även till åldern helt och fullt pensionär, varför jag har möjlighet att ge er som läser eller på annat sätt är intresserade av boken eller de frågeställningar som finns där kompletterande information eller hjälp av olika slag:</strong></p>
		<p>&nbsp;</p>
		<h3>Läsecirklar</h3>
		<p>Jag upptäckte när jag arbetade med främst Joanna men även med Sara och Lisa, att det kom upp frågor som inte fanns besvarade i boken. Det kunde vara om allt från hur vi klarade vissa situationer eller hur vi tänkte och resonerade. Därför kan det kanske komma upp liknade frågor när en läsecirkel läst boken och ska diskutera och bedöma efteråt. Därför är det fritt att fråga om jag kan komma och medverka, det är bara att ta kontakt, alla uppgifter finns på kontaktsidan. Om ni vill läsa boken i grupp kan ni också ta kontakt för att göra ett gemensamt köp av böckerna.</p>
		<p>&nbsp;</p>
		<h3>Personligt möte</h3>
		<p>Jag kommer preliminärt att finnas tillgänglig en dag i Whip Medias monter <strong>B03:62</strong> under Bokmässan i Göteborg i slutet av september 2017. Jag har också bokat mig på TellUs, bok- och berättarmässan som är i Linköping 2017-12-02.</p>
		<p>&nbsp;</p>
		<h3>Exemplar med personlig hälsning eller med signering</h3>
		<p>Om någon vill ge boken i present och få med en personlig hälsning eller ha ett signerat exemplar kan ni <a href="/kop/">läsa mer här »</a>.</p>
		<p>&nbsp;</p>
		<h3>Övrigt</h3>
		<p>Om ni är intresserade av i princip vad som helst kring boken kan ni kontakta mig. Jag har inte planerat att ha organiserade föredrag kring boken, men jag kan tänka mig att göra ett föredrag vid intresse eller andra aktiviteter som signering, författarsamtal eller liknade.</p>
	</div>
<!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<aside id="secondary" class="widget-area" role="complementary">
	<aside id="text-3" class="widget widget_text"><h4 class="widget-title">Köp boken nu!</h4>			<div class="textwidget">
<a href="http://www.bokus.com/bok/9789188579041/mitt-hjarta/" target="_blank" rel="noopener noreferrer"><img class="alignnone img-72" src="/assets/img/Bokus-300x132-300x132.png" alt="" width="91" height="40"></a> <br><a href="https://www.adlibris.com/se/bok/mitt-hjarta-9789188579041" target="_blank" rel="noopener noreferrer"><img class="alignnone img-71" src="/assets/img/Adlibris_Logo_utanpayoff-300x117-300x117.png" alt="" width="103" height="40"></a>
</div>
		</aside><aside id="text-2" class="widget widget_text"><h4 class="widget-title">Läsarreaktioner</h4>			<div class="textwidget">
<p><i>”Det är starkt berörande och väldigt personligt vilket är jätteviktigt. Man känner att man är där och då. Jättebra, jag tror absolut att detta kan ha en viktig plats bland andra liknande berättelser.”</i> Sara Olsson, lektör</p>
<p><i>”Flera gånger har jag fått torka tårar i ögonvrån och fast du ibland påpekar att du är jordnära och konkret och också skriver på det sättet till stor del är det ändå så känslosamt och kärleken mellan dig och Birgitta känns så varm och äkta att jag blir riktigt ledsen över att just ni skulle drabbas så hårt.”</i> / Joanna Björkqvist, redaktör</p>
</div>
		</aside></aside><!-- #secondary -->

		</div>
	</div>
<!-- #content -->

	<div class="footer-wrapper">
				
				
		<footer id="colophon" class="site-footer" role="contentinfo">	
			<div class="site-info container">
				<nav id="footernav" class="footer-navigation" role="navigation">
					<div id="footer-menu" class="menu"><ul>
<li class="page_item page-item-35"><a href="/birgitta/">Birgitta</a></li>
<li class="page_item page-item-47"><a href="/kontakt/">Kontakt</a></li>
<li class="page_item page-item-45"><a href="/kop/">Köp boken!</a></li>
<li class="page_item page-item-39"><a href="/lasarkommentarer/">Läsarkommentarer</a></li>
<li class="page_item page-item-41 current_page_item"><a href="/lasarservice/" aria-current="page">Läsarservice</a></li>
<li class="page_item page-item-43"><a href="/medicin/">Medicinska frågor som berörs i boken</a></li>
<li class="page_item page-item-2"><a href="/">Välkommen</a></li>
<li class="page_item page-item-37"><a href="/sten/">Varför jag skrev boken</a></li>
</ul></div>
				</nav><!-- #site-navigation -->
				<div class="site-copyright">Boken Mitt Hjärta</div>
			</div>
<!-- .site-info -->
		</footer><!-- #colophon -->
	</div>

</div>
<!-- #page -->

<script type="text/javascript" src="/assets/js/site.js" id="site-js"></script>

</body>
</html>









